WpfCW/MainWindow.xaml

<Window x:Class="WpfCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:DateConverter x:Key="date"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Calendar Grid.Row="0">
            <Calendar.DisplayDate>
                <MultiBinding Converter="{StaticResource date}" Mode="TwoWay">
                    <Binding ElementName="one" Path="Text"/>
                    <Binding ElementName="two" Path="Text"/>
                    <Binding ElementName="thr" Path="Text"/>
                </MultiBinding>
            </Calendar.DisplayDate>
            <Calendar.SelectedDate>
                <MultiBinding Converter="{StaticResource date}" Mode="TwoWay">
                    <Binding ElementName="one" Path="Text"/>
                    <Binding ElementName="two" Path="Text"/>
                    <Binding ElementName="thr" Path="Text"/>
                </MultiBinding>
            </Calendar.SelectedDate>
        </Calendar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Day" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Month" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Year" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="one" Grid.Column="3" Grid.Row="0"/>
            <TextBox x:Name="two" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="thr" Grid.Column="3" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
